body {
    font: 14px/1.5 'PingFang SC', 'Microsoft YaHei';
    color: @dark-ink;
}

.fl-right {
    float: right;
}

.fl-left {
    float: left;
}

.clearfix:after {
    content: ".";
    display: block;
    height: 0;
    clear: both;
    visibility: hidden;
}

.clearfix {
    zoom: 1;
}

.txt-center {
    text-align: center;
}
.italic {
    font-style: italic;
}
.block {
    display: block;
}
.hide {
    display: none;
}
.inline {
    display: inline-block;
}

body,html {
    width: 100%;
    height: 100%;
    overflow: hidden;
}

.btn {
    display: inline-block;
    border: none;
    border-radius: 4px;
    background: @ink;
    box-shadow: none;
    box-sizing: border-box;
    color: @white;
    cursor: pointer;
    font-size: 14px;
    line-height: 1.5em;
    text-shadow: none;
    text-decoration: none;
    text-align: center;
    padding: 4px 12px;

    &:hover {
        background: @dark-ink;
    }
    &.active {
        background: mix(@ink, white, 80%);
        cursor: default;
    }
}
.btn-blue {
    background: @blue;
    &:hover {
        background: @dark-blue;
    }
    &.active {
        background: mix(@blue, white, 80%);
    }
}
.btn-group {
    font-size: 0;

    &>.btn {
        border-radius: 0;
    }
    &>.btn:first-child {
        border-radius: 4px 0 0 4px;
    }
    &>.btn:last-child {
        border-radius: 0 4px 4px 0;
    }
}