@green: #2ECC71;
@dark-green: #27Ae60;

@blue: #3498DB;
@dark-blue: #2980B9;

@red: #E74C3C;
@dark-red: #C0392B;

@yellow: #F1C40F;
@dark-yellow: #F39C12;

@orange: #E67E22;
@dark-orange: #D35400;

@ink: #34495E;
@dark-ink: #2C3E50;

@grey: #95A5A6;
@dark-grey: #7F8c8D;

@white: #EcF0F1;
@dark-white: #BDC3C7;